[algator]
algator_data_root = /Users/Tomaz/Dropbox/FRI/ALGOSystem/ALGATOR_ROOT/data_root
algator_jar = /Users/Tomaz/Dropbox/FRI/ALGOSystem/ALGator/development/ALGator/dist/ALGator.jar


[logging]
log_file = error.log
max_log_size = 10
