@main-bg-color: #f1f1f1;
@tabs-not-selected-background: #f8f8f8;
@border-color: #d3d7da;

@panel-bg-color: #eee;

@primary-color: #aacc4e; 
@primary-color-hover: #7f9b32;

.comment { 
	@primary-color: #0099ff;
    @primary-color-hover: #0066ff;
}

@alert-color: #ff9191;
@msg-color: #6699ff;

body {
    padding-top: 20px;
    background-color: @main-bg-color;
    font-family: "Verdana";
    font-size: small;
}

a {
    color: @primary-color;
}

a:hover {
    color: @primary-color-hover;
}

.nav {
    padding-left:5px;
}

button {
    background-color: @primary-color;    
}

.panel-title {
    font-size:16px;
}   
  

.tab-not-selected {
    background-color: @tabs-not-selected-background;
    border: 1px solid @border-color;
}

.border-top-bottom {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.label {
    font-weight: normal;
}

.panel-title {
    font-weight:bold;
    font-size:16px;
    color: @primary-color;
}

.panel-success>.panel-heading{
  	background-color: @panel-bg-color;
}

//Padings 
.padding-47 {
    padding: 47px;
}
.padding-left-right-bottom-20 {
    padding: 0 20px 20px 20px;
}
.padding-20{ 
    padding: 20px;
}

//COLORS 
.background-color-primary {
    background-color: @primary-color !important;
}

.background-color-alert {
    background-color: @alert-color !important;
}

.background-color-msg {
    background-color: @msg-color !important;
}


.primary-color {
    color: @primary-color;
}

#logo {
    height: 30px;   
}

.tabed-content {
    margin-left: -15px;
    margin-right: -15px;
    //padding: 30px;
    //background-color: #fff;
    //border: 1px solid @border-color;
}

.inner-content {
     padding: 30px;
     //border: 1px solid @border-color;
     border-radius: 5px;
     font-size:15px;
}

.inner-content-information {
     padding: 30px 0px 30px 0px;
     //border: 1px solid @border-color;
     border-radius: 5px;
     font-size:15px;
}

.nav-tabs-white-bg {
    background-color: #fff
}

/*
   MODAL CUSTOM
*/

.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 0px 15px;
}

.modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}